# AviaExplorer

./: README.md  azure-pipelines.yml
AviaExplorer/: App.xaml  AviaExplorer.csproj  Startup.cs
AviaExplorer.Android/: AviaExplorer.Android.csproj  MainActivity.cs
AviaExplorer.Android/Properties/: AndroidManifest.xml
AviaExplorer.iOS/: AppDelegate.cs  AviaExplorer.iOS.csproj  Info.plist
AviaExplorer/Models/Avia/: Models.cs
AviaExplorer/Models/Utils/: ObservableRangeCollection.cs
AviaExplorer/Resources/: AppResources.Designer.cs  AppResources.resx
AviaExplorer/Services/Avia/Api/: IAviaApi.cs
AviaExplorer/Services/Utils/Settings/: SettingsService.cs
AviaExplorer/ViewModels/Avia/: DirectionsViewModel.cs  FlightDetailViewModel.cs  FlightsViewModel.cs  OriginSelectionViewModel.cs
AviaExplorer/Views/Pages/: DirectionsListPage.xaml  DirectionsListPage.xaml.cs  DirectionsPage.xaml  DirectionsPage.xaml.cs  FlightDetailPage.xaml  FlightDetailPage.xaml.cs  FlightsListPage.xaml  FlightsListPage.xaml.cs  OriginSelectionPage.xaml  OriginSelectionPage.xaml.cs
AviaExplorer/Views/Shell/: AppShell.xaml
